POSTGRES_USER=your-user
POSTGRES_PASSWORD=your-password

MONGO_INITDB_ROOT_USERNAME=your-user
MONGO_INITDB_ROOT_PASSWORD=your-password

MONGO_USER=your-user
MONGO_PASSWORD=your-password

DB_USER=your-user
DB_PASSWORD=your-password